{
  "name": "nodejs-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brnmilano/nodejs-mongodb.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/brnmilano/nodejs-mongodb/issues"
  },
  "homepage": "https://github.com/brnmilano/nodejs-mongodb#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "mongodb": "^7.2.0",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
